zend_extension=xdebug.so
xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.log_level=0

xdebug.client_host=host.docker.internal
#xdebug.client_host=docker.for.mac.localhost
xdebug.client_port=9003